.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 90px;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
   
}

.card-text {
  width: 100%; 
}

.card-footer {
  text-align: center; 
}

.card {
  width:calc(33.333% - 20px); 
  margin: 10px;
}


// Media queries pour les tablettes
@media (min-width: 768px)and (max-width: 1024px) {
  .container {
    justify-content: center;
  } 
  .subtitle-style {
    border-Bottom: 4px solid blue;
    width: 30%;
  }
}


// Media querie pour les mobiles
@media (max-width: 480px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .subtitle-style {
    width: 20%; 
  }
}
      

    